<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Inventory System.exe" version="1.0.0.0" publicKeyToken="784ee9f07ecd2c0e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Inventory System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Inventory System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Inventory System.exe" size="1585592">
      <assemblyIdentity name="Inventory System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qIAbBDuHTLXiDpQ+vKz9ksXAO14vECxNX3GJC53pW/Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Inventory System.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIANY-PC\diany" issuerKeyHash="d2586cd0637c4dd7fe303dba4ceef5fa6d57ab11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>btY3ycP2qzbC6MRvw3IXXbX77JBpanWO4DmmL4c/hBU=</DigestValue></Reference></SignedInfo><SignatureValue>OyMXRF4jZ0nPVVMQeIU+wWqruzQdpeEjDejy+Uxv+RmK3ujmHaETJrFBUczIHFwPdDU41i2pmdIn6ej/oRyn/+rLtXsFit94IySo8merzwFj++3zRoJfjiCshdEsCF168C6wHlmkv+n/iS1UUt1nzxTZvrjLkZ9IN+B/V6IQulU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xwWT/EvACyuofwDoP1jAjur7L2l+AGo9KNE4NkRHMiAY7a+p0OIPKzgW1cUzjomKRIqJopWjYKzmU7bZUCDtZWYAE+mSCdTFcGrp3ildxV+fkql1yAqPvG7Dz9k4azDnegrWlNi3l8WsXLiEUzI5/VvDjyYbyvfF42XIVRzwvak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15843f872fa639e08e756a6990ecfbb55d1772c36fc4e8c236abf6c3c937d66e" Description="" Url=""><as:assemblyIdentity name="Inventory System.exe" version="1.0.0.0" publicKeyToken="784ee9f07ecd2c0e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIANY-PC\diany</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S1DHbyigL6vCxsbcpInj6gonhUO1QP9eed97A3pHtlY=</DigestValue></Reference></SignedInfo><SignatureValue>aOs5dHKloJ6gYzYSi/KeIwX53TrivVPdgoKuD9u4TGbKScNZvBn2c0bJMOSDN4qnY0w4/+gctpPP6wgVoqRZvxGXbd2d4Nst3UQT9caLFOiAYXpN08Qk3QneTXQqamM0Ee/7nyPuQPGY1yRfnwTtKJ5FMQT7UP9p7sinlsENwhI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xwWT/EvACyuofwDoP1jAjur7L2l+AGo9KNE4NkRHMiAY7a+p0OIPKzgW1cUzjomKRIqJopWjYKzmU7bZUCDtZWYAE+mSCdTFcGrp3ildxV+fkql1yAqPvG7Dz9k4azDnegrWlNi3l8WsXLiEUzI5/VvDjyYbyvfF42XIVRzwvak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQasvMxKTc7rhDUmBPUPcJWDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABJAEEATgBZAC0AUABDAFwAZABpAGEAbgB5MB4XDTIxMTIwNzE3NDcxMloXDTIyMTIwNzIzNDcxMlowJzElMCMGA1UEAx4cAEQASQBBAE4AWQAtAFAAQwBcAGQAaQBhAG4AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxwWT/EvACyuofwDoP1jAjur7L2l+AGo9KNE4NkRHMiAY7a+p0OIPKzgW1cUzjomKRIqJopWjYKzmU7bZUCDtZWYAE+mSCdTFcGrp3ildxV+fkql1yAqPvG7Dz9k4azDnegrWlNi3l8WsXLiEUzI5/VvDjyYbyvfF42XIVRzwvakCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCdG8V45PiWSn/IL1sXFmll0dlVr62TTMd/CFFuS1Ck8Tvhip3nrbGQB1B2axqsTzxVr4eFReHL5giol5ZZdHG6ginDUryq2Gp2faCCUZp0uefUfxXjH/d6iSK2TDvcgYbO+ynti3OFpymT9/7FsWCi2QOcBUcxRuNBKavB0PpayQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>